<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">


    <title>
        World Creator
    </title>


    <!-- CSS -->

    <link rel="stylesheet"
        href="./css/style.css">


    <!-- PWA -->

    <link rel="manifest"
        href="./manifest.json">


    <meta name="theme-color"
        content="#000000">


</head>


<body>


    <!-- Game Root -->

    <main id="app">

        Loading...

    </main>



    <!-- Service Worker 登録 -->

    <script>

        if (
            "serviceWorker" in navigator
        ) {


            window.addEventListener(

                "load",

                () => {


                    navigator.serviceWorker.register(

                        "./service-worker.js"

                    );


                }

            );


        }


    </script>



    <!-- Game Entry -->

    <script
        type="module"
        src="./js/core/main.js">

    </script>



</body>


</html>